# FoodOrder

./: FoodOrder.sln  README.md
Client/: App.razor  FoodOrder.Client.csproj  Program.cs  _Imports.razor
Client/CustomComponents/: CustomInputDateTime.cs  InputDateTime.cs  SupplierDropDown.razor  UserListDropDown.razor
Client/CustomComponents/Button/: AddNewButtonComponent.razor  BaseButtonComponent.razor  ButtonComponent.razor  CancelButtonComponent.razor  CustomEditButtonComponent.razor  DeleteButtonComponent.razor  RefreshButtonComponent.razor
Client/CustomComponents/ModalComponent/: BaseModalComponent.razor  ConfirmationPopupComponent.razor  ShowMessagePupupComponent.razor
Client/Pages/: ButtonTest.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor
Client/Pages/Order/: EditOrUpdateOrder.razor  OrderList.razor
Client/Pages/PageProcess/: OrderBusinessProcess.razor.cs  SupplierListProcess.razor.cs  UserListProceess.razor.cs  UserListProcess.razor.cs
Client/Pages/Supplier/: EditOrCreateSupplier.razor  SupplierList.razor
Client/Pages/Users/: EditOrCreateUser.razor  UserList.razor
Client/Properties/: launchSettings.json
Client/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Client/Utils/: AuthStateProvider.cs  HttpClientExtension.cs  LocalStorageExtension.cs  ModalManager.cs
Client/wwwroot/: index.html  manifest.json
FoodOrder.Application/: FoodOrder.Application.csproj  ServiceRegistration.cs
FoodOrder.Application/Features/Order/Commands/: CreateOrder.cs  DeleteOrder.cs  UpdateOrder.cs
FoodOrder.Application/Features/Order/Queries/: GetOrderByFilter.cs  GetOrderById.cs  GetOrders.cs
FoodOrder.Application/Features/OrderItem/Commands/: CreateOrderItem.cs  DeleteOrderItem.cs  UpdateOrderItem.cs
FoodOrder.Application/Features/OrderItem/Queries/: GetOrderItemById.cs  GetOrderItems.cs
FoodOrder.Application/Features/Supplier/Commands/: CreateSupplier.cs  DeleteSupplier.cs  UpdateSupplier.cs
FoodOrder.Application/Features/Supplier/Queries/: GetSupplierById.cs  GetSuppliers.cs
FoodOrder.Application/Features/User/Commands/: CreateUser copy.cs  CreateUser.cs  DeleteUser.cs  Login.cs  UpdateUser.cs
FoodOrder.Application/Features/User/Queries/: GetUsers.cs  GetUsersById.cs
FoodOrder.Application/Infrastructure/Security/: JWTGenerator.cs
FoodOrder.Application/Infrastructure/Users/: UserAccessor.cs
FoodOrder.Application/Interfaces/: IJWTGenerator.cs  IUserAccessor.cs
FoodOrder.Application/Interfaces/Repositories/: IGenericRepository.cs
FoodOrder.Application/Mapping/: GeneralMapping.cs
FoodOrder.Application/Utils/: PasswordEncrypter.cs
FoodOrder.Domain/: FoodOrder.Domain.csproj
FoodOrder.Domain/Common/: BaseEntity.cs
FoodOrder.Domain/Entities/: Order.cs  OrderItem.cs  Supplier.cs  Users.cs
FoodOrder.Persistence/: FoodOrder.Persistence.csproj  ServiceRegistration.cs
FoodOrder.Persistence/Context/: FoodOrderDbContext.cs
FoodOrder.Persistence/Mapping/: OrderConfiguration.cs  OrderItemConfiguration.cs  SupplierConfiguration.cs  UsersConfiguration.cs
FoodOrder.Persistence/Migrations/: 20210421195022_InitialCreate.Designer.cs  20210421195022_InitialCreate.cs  FoodOrderDbContextModelSnapshot.cs
FoodOrder.Persistence/Repositories/: GenericRepository.cs
FoodOrder.Server.Domain/Common/: BaseEntity.cs
FoodOrder.Server.Domain/Entities/: Order.cs  OrderItem.cs  Supplier.cs  Users.cs
FoodOrder.Server.Persistence/: FoodOrder.Server.Persistence.csproj
FoodOrder.Server.Persistence/Context/: FoodOrderDbContext.cs
FoodOrder.Server.Persistence/Mapping/: OrderConfiguration.cs  OrderItemConfiguration.cs  SupplierConfiguration.cs  UsersConfiguration.cs
Server/: FoodOrder.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: BaseController.cs  OrderController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: FoodOrder.Shared.csproj  WeatherForecast.cs
Shared/CustomException/: ApiException.cs  HttpException.cs
Shared/Dtos/: OrderDto.cs  OrderItemDto.cs  SupplierDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginRequestDto.cs
Shared/Extensions/:  DateTimeExtension.cs  StringExtensions.cs
Shared/FilterModels/: OrderListFilterModel.cs
Shared/Middlewares/: ExceptionhandlingMiddleware.cs
Shared/ResponseModel/: BaseResponse.cs  ServiceResponse.cs
